<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.8.0-Wien">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="flood_mapper_floodstatus_6h20150302202816167" name="6 Jam Banjir">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="rw20150123235623727" name="Rw">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="jk20150123235639796" name="Jk">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>11858578.5181475467979908</xmin>
      <ymin>-722093.6886181851150468</ymin>
      <xmax>11926021.96612044051289558</xmax>
      <ymax>-676821.61035291582811624</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>1</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext  +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>WGS84</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="flood_mapper_floodstatus_6h20150302202816167"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="buildings20150113134818103"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="report_6_hour_temp20150119093925134"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="rw20150123235623727"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="buildings20150113135932212"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="roads20150113140048846"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="flood_mapper_floodstatus_24h20150302203114140"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="2015_01_13_1220150113125519866"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="rw_jakarta_update20150113135137010"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="jakarta20150121114548274"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="rw_jakarta_update20150121132117662"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="roads20150113134832298"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="vw_events20150121131933172"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="jakarta20150121113048473"/>
      <layer_coordinate_transform destAuthId="EPSG:3857" srcAuthId="EPSG:4326" srcDatumTransform="-1" destDatumTransform="-1" layerid="jk20150123235639796"/>
    </layer_coordinate_transform_info>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>rw20150123235623727</item>
      <item>jk20150123235639796</item>
      <item>flood_mapper_floodstatus_6h20150302202816167</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="6 Jam Banjir" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="flood_mapper_floodstatus_6h20150302202816167" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="Rw" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="rw20150123235623727" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="Jk" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="jk20150123235639796" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="Jakarta" visible="0">
    <Composition gridVisible="0" printResolution="100" paperWidth="594" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="10" numPages="1" paperHeight="420" smartGuides="1" printAsRaster="0" generateWorldFile="0">
      <symbol alpha="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerPicture resizeMode="3" pictureRotation="0" pictureWidth="21.3396" file="/home/timlinux/dev/python/jakarta-flood-maps/deployment/maps/images/inasafe-logo-url.svg" pictureHeight="21.4705" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="347.07" page="1" id="" lastValidViewScaleFactor="1.14968" positionMode="0" positionLock="false" x="486.844" y="347.07" visibility="1" zValue="27" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="21.3396" outlineWidth="0.3" excludeFromExports="0" uuid="{ed0b960e-2a82-4cc7-9b04-d72bc018696c}" height="21.4705" itemRotation="0" frame="false" pagex="486.844">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerPicture resizeMode="3" pictureRotation="0" pictureWidth="37.0701" file="/home/timlinux/dev/python/jakarta-flood-maps/deployment/maps/images/bnpb_logo.png" pictureHeight="37.2975" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="346.2" page="1" id="" lastValidViewScaleFactor="1.14968" positionMode="0" positionLock="false" x="452.695" y="346.2" visibility="1" zValue="26" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="37.0701" outlineWidth="0.3" excludeFromExports="0" uuid="{14aa0398-33a7-4364-afd3-b5185de86d67}" height="37.2975" itemRotation="0" frame="false" pagex="452.695">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerPicture resizeMode="0" pictureRotation="0" pictureWidth="28.2256" file="/home/timlinux/dev/python/jakarta-flood-maps/deployment/maps/images/Australian-AID-Identifier_blue-red.png" pictureHeight="28.3988" mapId="-1" anchorPoint="0">
        <ComposerItem pagey="345.68" page="1" id="" lastValidViewScaleFactor="1.14968" positionMode="0" positionLock="false" x="390.797" y="345.68" visibility="1" zValue="25" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.7252" outlineWidth="0.3" excludeFromExports="0" uuid="{35ca1a83-3dac-4d67-8b40-2306d29e58c5}" height="28.3988" itemRotation="0" frame="false" pagex="390.797">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
          <dataDefinedSource expr="" field="" active="false" useExpr="true"/>
        </ComposerItem>
      </ComposerPicture>
      <ComposerArrow arrowHeadFillColor="0,0,0,255" arrowHeadOutlineColor="0,0,0,255" startMarkerFile="" boundsBehaviourVersion="24" arrowHeadWidth="4" endMarkerFile="" outlineWidth="1" markerMode="0">
        <lineStyle>
          <symbol alpha="1" type="line" name="">
            <layer pass="0" class="SimpleLine" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="0,0,0,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="0,0"/>
            </layer>
          </symbol>
        </lineStyle>
        <StartPoint x="518.969" y="197.866"/>
        <StopPoint x="518.969" y="168.006"/>
        <ComposerItem pagey="165.299" page="1" id="" lastValidViewScaleFactor="8.14692" positionMode="0" positionLock="false" x="516.262" y="165.299" visibility="1" zValue="24" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="5.41421" outlineWidth="0" excludeFromExports="0" uuid="{d4356fc1-9fab-4146-b0b6-8ef671c3f880}" height="35.2742" itemRotation="0" frame="false" pagex="516.262">
          <FrameColor alpha="0" red="255" blue="255" green="255"/>
          <BackgroundColor alpha="0" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerArrow>
      <ComposerLegend symbolWidth="7" title="Legenda" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
        <styles>
          <style marginBottom="2" name="title" font="Helvetica,16,-1,5,75,0,0,0,0,0"/>
          <style marginTop="2" name="group" font=".Lucida Grande UI,14,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="subgroup" font=".Lucida Grande UI,12,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="symbol" font=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" marginLeft="2" name="symbolLabel" font="Helvetica,14,-1,5,75,0,0,0,0,0"/>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Checked" name="">
          <customproperties/>
          <layer-tree-layer expanded="1" checked="Qt::Checked" id="jakarta20150121114548274" name="Jakarta">
            <customproperties>
              <property key="legend/title-style" value="hidden"/>
            </customproperties>
          </layer-tree-layer>
          <layer-tree-layer expanded="1" checked="Qt::Checked" id="rw_jakarta_update20150121132117662" name="Rw_jakarta_update">
            <customproperties>
              <property key="legend/title-style" value="hidden"/>
            </customproperties>
          </layer-tree-layer>
        </layer-tree-group>
        <ComposerItem pagey="222.26" page="1" id="legend" lastValidViewScaleFactor="1.14968" positionMode="0" positionLock="false" x="391.554" y="222.26" visibility="1" zValue="23" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="27.9" outlineWidth="0.3" excludeFromExports="0" uuid="{77691fa2-c94f-4a8d-b19a-cb7fdfdf6c0e}" height="13.7" itemRotation="0" frame="false" pagex="391.554">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="PROVINSI BANTEN" htmlState="0" halign="4">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="272.328" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="51.4635" y="272.328" visibility="1" zValue="22" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.6257" outlineWidth="0.3" excludeFromExports="0" uuid="{3704331b-99a4-4a7c-a042-7fbc11855127}" height="13.5415" itemRotation="0" frame="false" pagex="51.4635">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="PROVINSI &#xa;JAWA BARAT" htmlState="0" halign="4">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="333.529" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="307.643" y="333.529" visibility="1" zValue="21" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="39.6257" outlineWidth="0.3" excludeFromExports="0" uuid="{7fcc3053-47dc-443f-b2d5-117137582505}" height="13.5415" itemRotation="0" frame="false" pagex="307.643">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="mT" htmlState="0" halign="1">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="388.119" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="285.451" y="388.119" visibility="1" zValue="20" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="12.35" outlineWidth="0.3" excludeFromExports="0" uuid="{93998cc4-f244-4735-a97a-32b74405d413}" height="6.29375" itemRotation="0" frame="false" pagex="285.451">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="mT" htmlState="0" halign="1">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="388.119" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="84.914" y="388.119" visibility="1" zValue="19" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="12.35" outlineWidth="0.3" excludeFromExports="0" uuid="{a0ddcb07-8569-4c01-9079-6bbb5fab8b15}" height="6.29375" itemRotation="0" frame="false" pagex="84.914">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="mS" htmlState="0" halign="4">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="340.025" page="1" id="" lastValidViewScaleFactor="2.7981" positionMode="0" positionLock="false" x="19.1885" y="340.025" visibility="1" zValue="18" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="6.46279" outlineWidth="0.3" excludeFromExports="0" uuid="{504b8f7a-1845-4948-8a55-106ca250f9dc}" height="12.35" itemRotation="0" frame="false" pagex="19.1885">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="mS" htmlState="0" halign="4">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="39.684" page="1" id="" lastValidViewScaleFactor="2.7981" positionMode="0" positionLock="false" x="19.1885" y="39.684" visibility="1" zValue="17" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="6.46279" outlineWidth="0.3" excludeFromExports="0" uuid="{99ce3d5a-7a43-440e-83da-f6a7429cded3}" height="12.35" itemRotation="0" frame="false" pagex="19.1885">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="mS" htmlState="0" halign="4">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="39.684" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="366.956" y="39.684" visibility="1" zValue="16" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="6.46279" outlineWidth="0.3" excludeFromExports="0" uuid="{a84c0416-506e-4bf2-a9a9-2427dfe90949}" height="12.35" itemRotation="0" frame="false" pagex="366.956">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="mT" htmlState="0" halign="1">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="26.0118" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="85.914" y="26.0118" visibility="1" zValue="15" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="12.35" outlineWidth="0.3" excludeFromExports="0" uuid="{aa6e3f94-1537-4105-83f9-ef172363bca4}" height="6.29375" itemRotation="0" frame="false" pagex="85.914">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="mS" htmlState="0" halign="4">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="338.025" page="1" id="" lastValidViewScaleFactor="2.7981" positionMode="0" positionLock="false" x="365.956" y="338.025" visibility="1" zValue="14" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="6.46279" outlineWidth="0.3" excludeFromExports="0" uuid="{0d35d0af-30b1-431e-97fe-6ac73f796b66}" height="12.35" itemRotation="0" frame="false" pagex="365.956">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="mT" htmlState="0" halign="1">
        <LabelFont description="Helvetica,12,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="25.5875" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="284.995" y="25.5875" visibility="1" zValue="13" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="12.35" outlineWidth="0.3" excludeFromExports="0" uuid="{c93a93ea-086f-4629-b7d8-b655ad967269}" height="6.29375" itemRotation="0" frame="false" pagex="284.995">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Teluk Jakarta" htmlState="0" halign="4">
        <LabelFont description="Helvetica,16,-1,5,50,1,0,0,0,0"/>
        <FontColor red="0" blue="255" green="0"/>
        <ComposerItem pagey="50.034" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="175.119" y="50.034" visibility="1" zValue="12" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="60.0407" outlineWidth="0.3" excludeFromExports="0" uuid="{9870e686-1285-4544-a9a5-96bd9621aaed}" height="10.7216" itemRotation="0" frame="false" pagex="175.119">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Informasi bebih lanjut hubungi:&#xa;Badan Penanggulangan Bencana Daerah (BPBD)&#xa;Provisi DBI Jakarta&#xa;Jl. Medan Merdeka Selatan, No. 8-9 Blok F Lantai 3,&#xa;Telpon 3822078 Fax 3441355" htmlState="0" halign="1">
        <LabelFont description="Helvetica,16,-1,5,50,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="269.77" page="1" id="" lastValidViewScaleFactor="1.14968" positionMode="0" positionLock="false" x="390.797" y="269.77" visibility="1" zValue="11" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="164.547" outlineWidth="0.3" excludeFromExports="0" uuid="{17119e83-0bd4-475c-a8a9-d0f042c90575}" height="46.0593" itemRotation="0" frame="false" pagex="390.797">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerScaleBar segmentMillimeters="30.2131" numMapUnitsPerScaleBarUnit="1000" numSegments="3" height="4" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Line Ticks Up" unitLabel="Kilometer" lineCapStyle="square" font=".Lucida Grande UI,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="3000">
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="368.541" page="1" id="" lastValidViewScaleFactor="1.39905" positionMode="0" positionLock="false" x="33.154" y="368.541" visibility="1" zValue="10" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="119.239" outlineWidth="0.3" excludeFromExports="0" uuid="{ab761536-b29a-45af-9fa4-722553637731}" height="13.2" itemRotation="0" frame="false" pagex="33.154">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="PERMERINTAH PROVINSI DKI JAKARTA&#xa;BADAN PENANGGULANGAN BECANA DEARAH" htmlState="0" halign="4">
        <LabelFont description="Helvetica,20,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="86.9777" page="1" id="" lastValidViewScaleFactor="2.03673" positionMode="0" positionLock="false" x="386.551" y="86.9777" visibility="1" zValue="9" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="179.263" outlineWidth="0.3" excludeFromExports="0" uuid="{ff384ad2-ef59-4bce-9471-b9e1c5b826df}" height="27.4685" itemRotation="0" frame="false" pagex="386.551">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="U" htmlState="0" halign="1">
        <LabelFont description="Helvetica,14,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="155.39" page="1" id="" lastValidViewScaleFactor="8.14692" positionMode="0" positionLock="false" x="516.262" y="155.39" visibility="1" zValue="8" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="6.32053" outlineWidth="0.3" excludeFromExports="0" uuid="{246fc84b-d63d-4015-89c1-6f37b3142024}" height="7.57656" itemRotation="0" frame="false" pagex="516.262">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="BERBASARKAN KEJADIAN BANJIR&#xa;[DATE_TIME_START] - [DATE_TIME_END]" htmlState="0" halign="1">
        <LabelFont description="Helvetica,22,-1,5,75,0,0,0,0,0"/>
        <FontColor red="21" blue="255" green="90"/>
        <ComposerItem pagey="139.228" page="1" id="" lastValidViewScaleFactor="1.32702" positionMode="0" positionLock="false" x="391.554" y="139.228" visibility="1" zValue="7" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="146.178" outlineWidth="0.3" excludeFromExports="0" uuid="{c08f4d97-6519-44ad-97d5-f62b7b86bc70}" height="34.9593" itemRotation="0" frame="false" pagex="391.554">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="128" marginX="1" marginY="1" labelText="LAPORAN DAERAH BANJIR" htmlState="0" halign="1">
        <LabelFont description="Helvetica,34,-1,5,75,0,0,0,0,0"/>
        <FontColor red="10" blue="182" green="84"/>
        <ComposerItem pagey="108.935" page="1" id="" lastValidViewScaleFactor="2.03673" positionMode="0" positionLock="false" x="390.797" y="108.935" visibility="1" zValue="6" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="168.638" outlineWidth="0.3" excludeFromExports="0" uuid="{8a047aae-5b0f-4017-ac01-adfeca8edf1d}" height="30.293" itemRotation="0" frame="false" pagex="390.797">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Nomor Peta:  BANJIR&#xa;Skala: 1:100.000&#xa;Proyeksi: World Mercator&#xa;Datum: WGS 84&#xa;" htmlState="0" halign="1">
        <LabelFont description="Helvetica,18,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="174.188" page="1" id="" lastValidViewScaleFactor="1.32702" positionMode="0" positionLock="false" x="390.797" y="174.188" visibility="1" zValue="5" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="137.884" outlineWidth="0.3" excludeFromExports="0" uuid="{fc9cac67-6800-4244-bfac-8d6842c98657}" height="47.1807" itemRotation="0" frame="false" pagex="390.797">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerLabel valign="32" marginX="1" marginY="1" labelText="Didukung oleh:" htmlState="0" halign="1">
        <LabelFont description="Helvetica,16,-1,5,75,0,0,0,0,0"/>
        <FontColor red="0" blue="0" green="0"/>
        <ComposerItem pagey="333.529" page="1" id="" lastValidViewScaleFactor="1.93362" positionMode="0" positionLock="false" x="420.859" y="333.529" visibility="1" zValue="4" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="59.326" outlineWidth="0.3" excludeFromExports="0" uuid="{58425bed-0a01-476a-8b8b-c8a33dbaafbd}" height="12.1511" itemRotation="0" frame="false" pagex="420.859">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLabel>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="no"/>
          </layer>
        </symbol>
        <ComposerItem pagey="32.8812" page="1" id="" lastValidViewScaleFactor="1.14968" positionMode="0" positionLock="true" x="384.334" y="32.8812" visibility="1" zValue="3" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="183.696" outlineWidth="1" excludeFromExports="0" uuid="{39ddc0bd-1fa1-4d27-94bd-16f7208f7dc8}" height="357.813" itemRotation="0" frame="false" pagex="384.334">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="-712224" xmin="11875600" ymax="-676831.94875185494311154" xmax="11909600"/>
        <LayerSet/>
        <Grid/>
        <ComposerMapGrid rightAnnotationDirection="1" gridFramePenColor="0,0,0,255" show="1" bottomAnnotationPosition="1" annotationFont=".Lucida Grande UI,13,-1,5,50,0,0,0,0,0" annotationPrecision="3" showAnnotation="1" topFrameDivisions="0" uuid="{311e70a1-246c-432c-98cd-064be557e5f4}" leftAnnotationDirection="1" topAnnotationPosition="1" rightAnnotationDisplay="0" offsetX="0" offsetY="0" rightFrameDivisions="0" gridStyle="1" annotationFontColor="0,0,0,255" intervalX="10000" gridFrameSideFlags="15" intervalY="10000" bottomAnnotationDirection="0" leftAnnotationDisplay="0" leftFrameDivisions="0" frameFillColor1="255,255,255,255" frameFillColor2="0,0,0,255" crossLength="2" gridFramePenThickness="0.5" bottomAnnotationDisplay="0" unit="0" topAnnotationDisplay="0" leftAnnotationPosition="1" blendMode="0" gridFrameStyle="0" rightAnnotationPosition="1" gridFrameWidth="2" name="Grid 1" annotationFormat="0" bottomFrameDivisions="0" topAnnotationDirection="0" frameAnnotationDistance="2">
          <lineStyle>
            <symbol alpha="1" type="line" name="">
              <layer pass="0" class="SimpleLine" locked="0">
                <prop k="capstyle" v="flat"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="0,0,0,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.3"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="0,0"/>
              </layer>
            </symbol>
          </lineStyle>
          <markerStyle>
            <symbol alpha="1" type="marker" name="">
              <layer pass="0" class="SimpleMarker" locked="0">
                <prop k="angle" v="0"/>
                <prop k="color" v="0,0,0,255"/>
                <prop k="horizontal_anchor_point" v="1"/>
                <prop k="name" v="circle"/>
                <prop k="offset" v="0,0"/>
                <prop k="offset_map_unit_scale" v="0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="outline_color" v="0,0,0,255"/>
                <prop k="outline_style" v="solid"/>
                <prop k="outline_width" v="0"/>
                <prop k="outline_width_map_unit_scale" v="0,0"/>
                <prop k="outline_width_unit" v="MM"/>
                <prop k="scale_method" v="area"/>
                <prop k="size" v="2"/>
                <prop k="size_map_unit_scale" v="0,0"/>
                <prop k="size_unit" v="MM"/>
                <prop k="vertical_anchor_point" v="1"/>
              </layer>
            </symbol>
          </markerStyle>
        </ComposerMapGrid>
        <ComposerMapOverview frameMap="-1" centered="0" inverted="0" uuid="{c59196e6-b931-4c03-9cc0-e39be0ce5efa}" name="Overview 1" show="1" blendMode="0">
          <symbol alpha="0.3" type="fill" name="">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0"/>
              <prop k="color" v="255,0,0,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </ComposerMapOverview>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="32.8812" page="1" id="map" lastValidViewScaleFactor="1.32702" positionMode="0" positionLock="false" x="25.6513" y="32.8812" visibility="1" zValue="2" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="340.305" outlineWidth="1" excludeFromExports="0" uuid="{2edc43f2-4e23-486a-b074-bc67ffae7201}" height="354.238" itemRotation="0" frame="true" pagex="25.6513">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="0" blue="255" green="207"/>
        </ComposerItem>
      </ComposerMap>
      <ComposerShape shapeType="1" cornerRadius="0">
        <symbol alpha="1" type="fill" name="">
          <layer pass="0" class="SimpleFill" locked="0">
            <prop k="border_width_map_unit_scale" v="0,0"/>
            <prop k="color" v="255,255,255,255"/>
            <prop k="joinstyle" v="bevel"/>
            <prop k="offset" v="0,0"/>
            <prop k="offset_map_unit_scale" v="0,0"/>
            <prop k="offset_unit" v="MM"/>
            <prop k="outline_color" v="0,0,0,255"/>
            <prop k="outline_style" v="solid"/>
            <prop k="outline_width" v="1"/>
            <prop k="outline_width_unit" v="MM"/>
            <prop k="style" v="no"/>
          </layer>
        </symbol>
        <ComposerItem pagey="9.43294" page="1" id="" lastValidViewScaleFactor="1.12564" positionMode="0" positionLock="false" x="8.29202" y="9.43294" visibility="1" zValue="1" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="576.105" outlineWidth="1" excludeFromExports="0" uuid="{55292a5b-75be-4904-b0a7-82e6ae6d32c1}" height="400.272" itemRotation="0" frame="false" pagex="8.29202">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerShape>
    </Composition>
  </Composer>
  <projectlayers layercount="3">
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>flood_mapper_floodstatus_6h20150302202816167</id>
      <datasource>dbname='gis' host=db port=5432 user='docker' password='docker' sslmode=disable key='tid' srid=4326 type=MULTIPOLYGON table="public"."flood_mapper_floodstatus_6h" (geo) sql=</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>6 Jam Banjir</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">postgres</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="depth">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="date_time">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rw_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0"/>
              <prop k="color" v="45,188,220,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0.4,0.4"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="no"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
            <layer pass="0" class="GradientFill" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="21,140,190,255"/>
              <prop k="color1" v="0,0,255,255"/>
              <prop k="color2" v="0,255,0,255"/>
              <prop k="color_type" v="0"/>
              <prop k="coordinate_mode" v="0"/>
              <prop k="discrete" v="0"/>
              <prop k="gradient_color2" v="93,193,239,255"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="reference_point1" v="0,0"/>
              <prop k="reference_point1_iscentroid" v="1"/>
              <prop k="reference_point2" v="1,1"/>
              <prop k="reference_point2_iscentroid" v="0"/>
              <prop k="spread" v="0"/>
              <prop k="type" v="1"/>
            </layer>
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0"/>
              <prop k="color" v="0,0,255,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="area"/>
      </renderer-v2>
      <customproperties>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="64"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitMaxScale" value="0"/>
        <property key="labeling/distMapUnitMinScale" value="0"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fontBold" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Sans Serif"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="10"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="20"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="0"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Normal"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="0"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
        <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
        <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>rw_id</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Sans Serif"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <editform>.</editform>
      <editforminit/>
      <featformsuppress>0</featformsuppress>
      <annotationform>.</annotationform>
      <editorlayout>generatedlayout</editorlayout>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="depth">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="date_time">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="rw_id">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>jk20150123235639796</id>
      <datasource>./jk.shp</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>jk</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="LABEL_X">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LABEL_Y">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0"/>
              <prop k="color" v="184,161,215,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="area"/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>name</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Cantarell"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <editform>.</editform>
      <editforminit/>
      <featformsuppress>0</featformsuppress>
      <annotationform>.</annotationform>
      <editorlayout>generatedlayout</editorlayout>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="LABEL_X">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="LABEL_Y">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="name">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" simplifyDrawingHints="1" minLabelScale="0" maxLabelScale="1e+08" simplifyDrawingTol="1" geometry="Polygon" simplifyMaxScale="1" type="vector" hasScaleBasedVisibilityFlag="0" simplifyLocal="1" scaleBasedLabelVisibilityFlag="0">
      <id>rw20150123235623727</id>
      <datasource>./rw.shp</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>rw</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <provider encoding="System">ogr</provider>
      <previewExpression></previewExpression>
      <vectorjoins/>
      <expressionfields/>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="OBJECTID">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="KAB_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="KEC_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="KEL_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RW">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FLOODPRONE">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="area">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="boundary">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="admin_leve">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
      <renderer-v2 symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol alpha="1" type="fill" name="0">
            <layer pass="0" class="SimpleFill" locked="0">
              <prop k="border_width_map_unit_scale" v="0,0"/>
              <prop k="color" v="160,127,192,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="no"/>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale scalemethod="area"/>
      </renderer-v2>
      <customproperties>
        <property key="labeling" value="pal"/>
        <property key="labeling/addDirectionSymbol" value="false"/>
        <property key="labeling/angleOffset" value="0"/>
        <property key="labeling/blendMode" value="0"/>
        <property key="labeling/bufferBlendMode" value="0"/>
        <property key="labeling/bufferColorA" value="255"/>
        <property key="labeling/bufferColorB" value="255"/>
        <property key="labeling/bufferColorG" value="255"/>
        <property key="labeling/bufferColorR" value="255"/>
        <property key="labeling/bufferDraw" value="false"/>
        <property key="labeling/bufferJoinStyle" value="64"/>
        <property key="labeling/bufferNoFill" value="false"/>
        <property key="labeling/bufferSize" value="1"/>
        <property key="labeling/bufferSizeInMapUnits" value="false"/>
        <property key="labeling/bufferSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/bufferSizeMapUnitMinScale" value="0"/>
        <property key="labeling/bufferTransp" value="0"/>
        <property key="labeling/centroidInside" value="false"/>
        <property key="labeling/centroidWhole" value="false"/>
        <property key="labeling/decimals" value="3"/>
        <property key="labeling/displayAll" value="false"/>
        <property key="labeling/dist" value="0"/>
        <property key="labeling/distInMapUnits" value="false"/>
        <property key="labeling/distMapUnitMaxScale" value="0"/>
        <property key="labeling/distMapUnitMinScale" value="0"/>
        <property key="labeling/enabled" value="false"/>
        <property key="labeling/fieldName" value=""/>
        <property key="labeling/fontBold" value="false"/>
        <property key="labeling/fontCapitals" value="0"/>
        <property key="labeling/fontFamily" value="Cantarell"/>
        <property key="labeling/fontItalic" value="false"/>
        <property key="labeling/fontLetterSpacing" value="0"/>
        <property key="labeling/fontLimitPixelSize" value="false"/>
        <property key="labeling/fontMaxPixelSize" value="10000"/>
        <property key="labeling/fontMinPixelSize" value="3"/>
        <property key="labeling/fontSize" value="11"/>
        <property key="labeling/fontSizeInMapUnits" value="false"/>
        <property key="labeling/fontSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/fontSizeMapUnitMinScale" value="0"/>
        <property key="labeling/fontStrikeout" value="false"/>
        <property key="labeling/fontUnderline" value="false"/>
        <property key="labeling/fontWeight" value="50"/>
        <property key="labeling/fontWordSpacing" value="0"/>
        <property key="labeling/formatNumbers" value="false"/>
        <property key="labeling/isExpression" value="true"/>
        <property key="labeling/labelOffsetInMapUnits" value="true"/>
        <property key="labeling/labelOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/labelOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/labelPerPart" value="false"/>
        <property key="labeling/leftDirectionSymbol" value="&lt;"/>
        <property key="labeling/limitNumLabels" value="false"/>
        <property key="labeling/maxCurvedCharAngleIn" value="20"/>
        <property key="labeling/maxCurvedCharAngleOut" value="-20"/>
        <property key="labeling/maxNumLabels" value="2000"/>
        <property key="labeling/mergeLines" value="false"/>
        <property key="labeling/minFeatureSize" value="0"/>
        <property key="labeling/multilineAlign" value="0"/>
        <property key="labeling/multilineHeight" value="1"/>
        <property key="labeling/namedStyle" value="Regular"/>
        <property key="labeling/obstacle" value="true"/>
        <property key="labeling/placeDirectionSymbol" value="0"/>
        <property key="labeling/placement" value="1"/>
        <property key="labeling/placementFlags" value="0"/>
        <property key="labeling/plussign" value="false"/>
        <property key="labeling/preserveRotation" value="true"/>
        <property key="labeling/previewBkgrdColor" value="#ffffff"/>
        <property key="labeling/priority" value="5"/>
        <property key="labeling/quadOffset" value="4"/>
        <property key="labeling/repeatDistance" value="0"/>
        <property key="labeling/repeatDistanceMapUnitMaxScale" value="0"/>
        <property key="labeling/repeatDistanceMapUnitMinScale" value="0"/>
        <property key="labeling/repeatDistanceUnit" value="1"/>
        <property key="labeling/reverseDirectionSymbol" value="false"/>
        <property key="labeling/rightDirectionSymbol" value=">"/>
        <property key="labeling/scaleMax" value="10000000"/>
        <property key="labeling/scaleMin" value="1"/>
        <property key="labeling/scaleVisibility" value="false"/>
        <property key="labeling/shadowBlendMode" value="6"/>
        <property key="labeling/shadowColorB" value="0"/>
        <property key="labeling/shadowColorG" value="0"/>
        <property key="labeling/shadowColorR" value="0"/>
        <property key="labeling/shadowDraw" value="false"/>
        <property key="labeling/shadowOffsetAngle" value="135"/>
        <property key="labeling/shadowOffsetDist" value="1"/>
        <property key="labeling/shadowOffsetGlobal" value="true"/>
        <property key="labeling/shadowOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/shadowOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/shadowOffsetUnits" value="1"/>
        <property key="labeling/shadowRadius" value="1.5"/>
        <property key="labeling/shadowRadiusAlphaOnly" value="false"/>
        <property key="labeling/shadowRadiusMapUnitMaxScale" value="0"/>
        <property key="labeling/shadowRadiusMapUnitMinScale" value="0"/>
        <property key="labeling/shadowRadiusUnits" value="1"/>
        <property key="labeling/shadowScale" value="100"/>
        <property key="labeling/shadowTransparency" value="30"/>
        <property key="labeling/shadowUnder" value="0"/>
        <property key="labeling/shapeBlendMode" value="0"/>
        <property key="labeling/shapeBorderColorA" value="255"/>
        <property key="labeling/shapeBorderColorB" value="128"/>
        <property key="labeling/shapeBorderColorG" value="128"/>
        <property key="labeling/shapeBorderColorR" value="128"/>
        <property key="labeling/shapeBorderWidth" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeBorderWidthMapUnitMinScale" value="0"/>
        <property key="labeling/shapeBorderWidthUnits" value="1"/>
        <property key="labeling/shapeDraw" value="false"/>
        <property key="labeling/shapeFillColorA" value="255"/>
        <property key="labeling/shapeFillColorB" value="255"/>
        <property key="labeling/shapeFillColorG" value="255"/>
        <property key="labeling/shapeFillColorR" value="255"/>
        <property key="labeling/shapeJoinStyle" value="64"/>
        <property key="labeling/shapeOffsetMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeOffsetMapUnitMinScale" value="0"/>
        <property key="labeling/shapeOffsetUnits" value="1"/>
        <property key="labeling/shapeOffsetX" value="0"/>
        <property key="labeling/shapeOffsetY" value="0"/>
        <property key="labeling/shapeRadiiMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeRadiiMapUnitMinScale" value="0"/>
        <property key="labeling/shapeRadiiUnits" value="1"/>
        <property key="labeling/shapeRadiiX" value="0"/>
        <property key="labeling/shapeRadiiY" value="0"/>
        <property key="labeling/shapeRotation" value="0"/>
        <property key="labeling/shapeRotationType" value="0"/>
        <property key="labeling/shapeSVGFile" value=""/>
        <property key="labeling/shapeSizeMapUnitMaxScale" value="0"/>
        <property key="labeling/shapeSizeMapUnitMinScale" value="0"/>
        <property key="labeling/shapeSizeType" value="0"/>
        <property key="labeling/shapeSizeUnits" value="1"/>
        <property key="labeling/shapeSizeX" value="0"/>
        <property key="labeling/shapeSizeY" value="0"/>
        <property key="labeling/shapeTransparency" value="0"/>
        <property key="labeling/shapeType" value="0"/>
        <property key="labeling/textColorA" value="255"/>
        <property key="labeling/textColorB" value="0"/>
        <property key="labeling/textColorG" value="0"/>
        <property key="labeling/textColorR" value="0"/>
        <property key="labeling/textTransp" value="0"/>
        <property key="labeling/upsidedownLabels" value="0"/>
        <property key="labeling/wrapChar" value=""/>
        <property key="labeling/xOffset" value="0"/>
        <property key="labeling/yOffset" value="0"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerTransparency>0</layerTransparency>
      <displayfield>KAB_NAME</displayfield>
      <label>0</label>
      <labelattributes>
        <label fieldname="" text="Label"/>
        <family fieldname="" name="Cantarell"/>
        <size fieldname="" units="pt" value="12"/>
        <bold fieldname="" on="0"/>
        <italic fieldname="" on="0"/>
        <underline fieldname="" on="0"/>
        <strikeout fieldname="" on="0"/>
        <color fieldname="" red="0" blue="0" green="0"/>
        <x fieldname=""/>
        <y fieldname=""/>
        <offset x="0" y="0" units="pt" yfieldname="" xfieldname=""/>
        <angle fieldname="" value="0" auto="0"/>
        <alignment fieldname="" value="center"/>
        <buffercolor fieldname="" red="255" blue="255" green="255"/>
        <buffersize fieldname="" units="pt" value="1"/>
        <bufferenabled fieldname="" on=""/>
        <multilineenabled fieldname="" on=""/>
        <selectedonly on=""/>
      </labelattributes>
      <editform>.</editform>
      <editforminit/>
      <featformsuppress>0</featformsuppress>
      <annotationform>.</annotationform>
      <editorlayout>generatedlayout</editorlayout>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <attributeactions/>
      <edittypes>
        <edittype widgetv2type="TextEdit" name="OBJECTID">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="KAB_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="KEC_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="KEL_NAME">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="RW">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="FLOODPRONE">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="area">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="boundary">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
        <edittype widgetv2type="TextEdit" name="admin_leve">
          <widgetv2config IsMultiline="0" fieldEditable="1" UseHtml="0" labelOnTop="0"/>
        </edittype>
      </edittypes>
    </maplayer>
  </projectlayers>
  <properties>
    <SpatialRefSys>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">1</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList">
        <value>flood_mapper_floodstatus_6h20150302202816167</value>
        <value>jk20150123235639796</value>
        <value>rw20150123235623727</value>
      </LayerSnappingList>
      <LayerSnappingEnabledList type="QStringList">
        <value>disabled</value>
        <value>disabled</value>
        <value>disabled</value>
      </LayerSnappingEnabledList>
      <SnappingMode type="QString">advanced</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList">
        <value>1</value>
        <value>1</value>
        <value>1</value>
      </LayerSnappingToleranceUnitList>
      <LayerSnapToList type="QStringList">
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
        <value>to_vertex_and_segment</value>
      </LayerSnapToList>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList">
        <value>0.000000</value>
        <value>0.000000</value>
        <value>0.000000</value>
      </LayerSnappingToleranceList>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
